# e-commerce-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/portfolio/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/portfolio/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/portfolio/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/portfolio/ecommerce/product/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/portfolio/ecommerce/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/portfolio/ecommerce/product/model/: Product.java
product-service/src/main/java/com/portfolio/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/portfolio/ecommerce/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/portfolio/ecommerce/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
